[環境]
IDCode=ATOK30
Version=22.00
Revision=1.00
[入力・変換]
漢字入力モード=Ｒ漢
入力文字種=ひらがな
漢字変換モード=連文節
複合語変換詳細=固有名詞優先
変換タイプ=一般
無効変換タイプ=65535,65535,65535,65535,65535,65535,65535,65535,65535
変換モード自動切替=する
送り仮名モード=本則
句読点モード=1111
入力支援=する
自動修復ローマ字=1111
自動修復カナ=1111
長音・句読点の自動置換=1111
文節区切りの訂正=する
文節区切り訂正候補の追加=0000
修復候補の使用=する
校正支援=する
校正支援助詞連続=1111
校正支援ら抜き表現=する(指摘)
校正支援さ入れ表現=する(指摘)
校正支援敬語=する
校正支援文体の統一=しない
校正支援修飾関係=する
校正支援否定表現=する
校正支援重ね言葉の指摘=しない
校正支援誤用=する
校正支援仮名遣い=する
校正支援商標名=しない
校正支援名称変更=する
校正支援くだけた表現=しない
校正支援謙譲語と尊敬語の混同=する
校正支援敬語表現の洗練=する
校正支援用法誤りの指摘=する
校正支援環境依存文字=指摘
校正支援環境依存文字詳細=100000
校正支援環境依存文字ユーザー単語適用=しない
校正支援印刷標準字体=表示
校正支援印刷標準字体ユーザー単語適用=しない
校正支援同音語用例=する
校正支援よく似た同音語=しない
校正支援カタカナ語の言い換え=する
半角全角変換=する
半角全角カタカナ指定=学習
半角全角英字指定=学習
半角全角数字指定=学習
半角記号指定文字=""
全角記号指定文字=""
学習記号指定文字="!"#$%&'()*+,-./:;<=>?@[\]^_`{|}"
入力中文字への半角全角変換適応=する
ユーザー単語への半角全角変換適応=する
後変換操作への半角全角変換適応=しない
句読点変換=しない
句読点変換文字種=1011
単語コメント=する
テンキー半角入力=する
テンキー半角確定優先=する
ローマ字立ち直り=自動
スペースキー全角入力=00000
シフトスペースキー全角入力=11111
固定入力確定優先=00000
自動カナロック=しない
助詞立ち直り優先=しない
カーソル位置の前後を参照して変換=しない
カーソル位置モード表示=しない
カーソル位置モード表示詳細=しない
コード体系=シフトJIS
独語・仏語キーボード=ATOK9互換
次候補表示までの変換回数=2
カナ入力時次候補選択=選択
候補表示サイズ=標準
候補表示フォント固定=しない
大漢和対応=しない
推測変換詳細モード=011
推測候補自動表示=する
推測候補自動表示開始文字数=1
推測候補自動表示候補数=2
未入力中の推測候補自動表示=しない
半角全角カタカナ候補の追加=00
半角全角英字候補の追加=00
半角全角数字候補の追加=11
半角全角記号候補の追加=11
半角全角候補の自動追加=1111
後変換候補の追加=10000
かな英字置換候補の追加=00
コメント境界マーク=《》
コメントマーク=※
エラーメッセージ=表示
エラー音=鳴らす
URLトリガー変換(http:)=する
URLトリガー変換(mailto:)=する
スペースキー=11110
先読み変換=する
解析スレッド使用=する
確定語保存=する(全て)
自動カナロック時のカナキーとの連動=する
半角入力モードでの自動カナロック=する
半角全角対応(~:〜)=する
半角全角対応(`:‘)=しない
半角全角対応(*:※)=しない
縦書きキー操作補正=する
候補表示拡大倍率=125
同音語用例の表示=する
同音語用例の遅延表示=する
同音語用例キー操作=通常
英字入力時にインクリメンタル変換を有効=する
英字入力時にスペースで自動確定=しない
英字入力時に自動確定=する
ローマ字シフトキー自動英字入力=する
スペースキー／シフトスペースキー全角入力トグル=しない
文字列表示の最適化=しない
スペルチェック候補の追加=する
スペルチェック無視する単語=00001
スペルチェック項目=0000
スペルチェック統一=米式
スペルチェック置換辞書=11
スペルチェック学習=する
スペルチェックツールチップ表示=する
英字入力時のスペースキー=文字
候補選択キー=数字
候補選択キー値=90,65,83,68,70,71,72,74,75,76
ATOKメニュー表示=入力モードメニュー
カナ入力時の旧かな拡張=する
確定文節の訂正=する
確定後のマウス監視=する
無効コンテキスト自動カナロック=する
無効コンテキスト自動カナロック抑制=しない
一太郎での半角全角キー無効=しない
直前の入力で読みへの復帰=する
日本語入力オンへの通知=する
日本語入力オンでモードをリセット=する
漢字半角モード切替で日本語入力オン=する
文語モードでのかな制限=000
連想変換=する
連想変換候補の存在表示=する
郵便番号付き候補表示=する
日本語入力オフ確定=しない
文節移動トグル=しない
変換取り消しカーソル位置保存=しない
文節区切り直しトグル=する
カナ入力時無変換後変換で英字置換=しない
和英自動モード変更=する
日付キーワード変換=する
日付形式変換=する
現在日時の推測表示=する
全角の日付候補を追加=しない
表示する日付形式=4//,4//0,5//,11/0/,//3,//5
入力し直し学習=する
インクリメンタル候補を上下キーで選択=する
モード変更制御の無視=しない
ツールチップ候補フォント拡張=しない
省入力候補半角全角変換適用=する
省入力候補半角全角変換ユーザーデータ適用=しない
省入力候補確定履歴追加=する
省入力候補和英候補追加=する
省入力候補の情報を同音語用例ウィンドウに表示する=する
半角全角候補追加ユーザー単語適用=しない
文字種に関する情報を表示=する
学習機能を抑制=しない
過剰なカナロック制御=しない
複数行候補の確定方法=１行ごと
記号入力モードの抑制=する
ローマ字入力での自動カナロック抑制=しない
文字入力ごとのカナロック制御=しない
付属語入力誤りの指摘=する
SIP時候補表示位置=SIP
SIP時候補表示行数=2
校正支援IVS文字の指摘=する
数値入力支援=する
数値入力支援横書き表記ルール=1
数値入力支援横書きコメントルール=5
数値入力支援縦書き表記ルール=1
数値入力支援縦書きコメントルール=6
推測訂正=する
新連想変換=する
連文節推測変換=する
推測候補自動表示速度=はやい
カナロック状態無視=する（特定時）
学習アンドゥ=1
読み規則による自動修復=する
高度変換処理=する
[辞書・学習]
基本辞書セットNo=1
オンメモリ辞書=しない
辞書バックアップ=する
[辞書セット１]
辞書セット名称=標準辞書セット
ユーザー辞書=1,ATOK30U1.DIC
システム辞書１=ON,2,ATOK30.DIC,標準辞書
システム辞書２=ON,2,ATOK30TR.DIC,トレンド辞書
システム辞書３=ON,2,ATOK30CS.DIC,人文科学用語辞書
システム辞書４=ON,2,ATOK30SE.DIC,理工学用語辞書
システム辞書５=ON,2,ATOK30LE.DIC,法律経済用語辞書
システム辞書６=ON,3,ATOKAL.DIC,文書学習ツール辞書
学習=する
自動登録英字複合語=する(弱)
自動登録ひらがな後変換=する(強)
自動登録カタカナ後変換=する(強)
自動登録英字後変換=する(強)
自動登録未登録語=する(強)
自動登録複合語=する(強)
自動登録細切れ=する(強)
自動登録文節区切り=する(弱)
英字大小文字区別=する
ＡＩ学習=する(詳細)
取り込み単語学習=しない
スペース変換候補に追加=しない
[辞書セット２]
辞書セット名称=人名変換辞書セット
ユーザー辞書=1,ATOK30U2.DIC
システム辞書１=ON,2,ATOK30.DIC,標準辞書
システム辞書２=ON,2,ATOK30TR.DIC,トレンド辞書
システム辞書３=ON,2,ATOK30NM.DIC,人名辞書
システム辞書４=ON,2,ATOK30TK.DIC,単漢字辞書
システム辞書５=OFF,2,ATOKIVS.DIC,IVS辞書
学習=する
自動登録英字複合語=する(弱)
自動登録ひらがな後変換=する(強)
自動登録カタカナ後変換=する(強)
自動登録英字後変換=する(強)
自動登録未登録語=する(強)
自動登録複合語=する(強)
自動登録細切れ=する(強)
自動登録文節区切り=する(弱)
英字大小文字区別=する
ＡＩ学習=する(詳細)
取り込み単語学習=する
スペース変換候補に追加=する
[辞書セット３]
辞書セット名称=郵便番号辞書セット
ユーザー辞書=1,ATOK30U3.DIC
システム辞書１=ON,2,ATOKY7.DIC,郵便番号辞書
システム辞書２=OFF,2,ATOKYC.DIC,郵便番号辞書：事業所
システム辞書３=ON,2,ATOKAC.DIC,町名住所変換辞書
システム辞書４=OFF,2,ATOKIVS.DIC,IVS辞書
学習=する
自動登録英字複合語=する(弱)
自動登録ひらがな後変換=する(強)
自動登録カタカナ後変換=する(強)
自動登録英字後変換=する(強)
自動登録未登録語=する(強)
自動登録複合語=する(強)
自動登録細切れ=する(強)
自動登録文節区切り=する(弱)
英字大小文字区別=する
ＡＩ学習=する(詳細)
取り込み単語学習=しない
スペース変換候補に追加=しない
[辞書セット４]
辞書セット名称=アクセサリ辞書セット
ユーザー辞書=1,ATOK30U4.DIC
システム辞書１=ON,2,ATOK30KE.DIC,カタカナ語英語辞書
システム辞書２=ON,2,ATOK30JE.DIC,日本語英語辞書
システム辞書３=ON,2,ATOK30KG.DIC,記号辞書
学習=する
自動登録英字複合語=する(弱)
自動登録ひらがな後変換=する(強)
自動登録カタカナ後変換=する(強)
自動登録英字後変換=する(強)
自動登録未登録語=する(強)
自動登録複合語=する(強)
自動登録細切れ=する(強)
自動登録文節区切り=する(弱)
英字大小文字区別=する
ＡＩ学習=する(詳細)
取り込み単語学習=しない
スペース変換候補に追加=する
[辞書セット５]
辞書セット名称=オプション辞書セット
ユーザー辞書=1,ATOK30U5.DIC
システム辞書１=
学習=する
自動登録英字複合語=する(弱)
自動登録ひらがな後変換=する(強)
自動登録カタカナ後変換=する(強)
自動登録英字後変換=する(強)
自動登録未登録語=する(強)
自動登録複合語=する(強)
自動登録細切れ=する(強)
自動登録文節区切り=する(弱)
英字大小文字区別=する
ＡＩ学習=する(詳細)
取り込み単語学習=しない
スペース変換候補に追加=しない
[辞書セット６]
辞書セット名称=一文字入力辞書セット
ユーザー辞書=1,ATOK30U6.DIC
システム辞書１=ON,2,ATOK30RD.DIC,部首変換辞書
システム辞書２=ON,2,ATOK30CD.DIC,文字コード辞書
システム辞書３=ON,2,ATOK30TK.DIC,単漢字辞書
システム辞書４=ON,2,ATOK30KG.DIC,記号辞書
学習=する
自動登録英字複合語=する(弱)
自動登録ひらがな後変換=する(強)
自動登録カタカナ後変換=する(強)
自動登録英字後変換=する(強)
自動登録未登録語=する(強)
自動登録複合語=する(強)
自動登録細切れ=する(強)
自動登録文節区切り=する(弱)
英字大小文字区別=する
ＡＩ学習=する(詳細)
取り込み単語学習=しない
スペース変換候補に追加=しない
[辞書セット７]
辞書セット名称=辞書セット７
ユーザー辞書=1,ATOK30U7.DIC
システム辞書１=
学習=する
自動登録英字複合語=する(弱)
自動登録ひらがな後変換=する(強)
自動登録カタカナ後変換=する(強)
自動登録英字後変換=する(強)
自動登録未登録語=する(強)
自動登録複合語=する(強)
自動登録細切れ=する(強)
自動登録文節区切り=する(弱)
英字大小文字区別=する
ＡＩ学習=する(詳細)
取り込み単語学習=しない
スペース変換候補に追加=しない
[辞書セット８]
辞書セット名称=辞書セット８
ユーザー辞書=1,ATOK30U8.DIC
システム辞書１=
学習=する
自動登録英字複合語=する(弱)
自動登録ひらがな後変換=する(強)
自動登録カタカナ後変換=する(強)
自動登録英字後変換=する(強)
自動登録未登録語=する(強)
自動登録複合語=する(強)
自動登録細切れ=する(強)
自動登録文節区切り=する(弱)
英字大小文字区別=する
ＡＩ学習=する(詳細)
取り込み単語学習=しない
スペース変換候補に追加=しない
[辞書セット９]
辞書セット名称=辞書セット９
ユーザー辞書=1,ATOK30U9.DIC
システム辞書１=
学習=する
自動登録英字複合語=する(弱)
自動登録ひらがな後変換=する(強)
自動登録カタカナ後変換=する(強)
自動登録英字後変換=する(強)
自動登録未登録語=する(強)
自動登録複合語=する(強)
自動登録細切れ=する(強)
自動登録文節区切り=する(弱)
英字大小文字区別=する
ＡＩ学習=する(詳細)
取り込み単語学習=しない
スペース変換候補に追加=しない
[辞書セット０]
辞書セット名称=辞書セット０
ユーザー辞書=1,ATOK30U0.DIC
システム辞書１=
学習=する
自動登録英字複合語=する(弱)
自動登録ひらがな後変換=する(強)
自動登録カタカナ後変換=する(強)
自動登録英字後変換=する(強)
自動登録未登録語=する(強)
自動登録複合語=する(強)
自動登録細切れ=する(強)
自動登録文節区切り=する(弱)
英字大小文字区別=する
ＡＩ学習=する(詳細)
取り込み単語学習=しない
スペース変換候補に追加=しない
[0番候補]
0番候補表示=する
候補種類１=ON,1
候補種類２=ON,2
候補種類３=ON,3
候補種類４=ON,4
候補種類５=ON,9
候補種類６=ON,10
候補種類７=OFF,6
候補種類８=ON,7
候補種類９=ON,5
候補種類１０=OFF,8
[ＡＴＯＫパレット]
ボタンサイズ=標準
ツールヒント表示=する
日本語入力オフで表示=自動
無効機能ボタンを淡色表示=する
パレット背景=グラデーション
半透明化=しない
透明度=128
日本語入力無効で表示=しない
パレット状態の自動保存=する
[パレット共通]
オープンモード=固有
[スタイル]
現在のスタイル="ユーザー"
再読込=しない
[文字パレット]
送信方式=メッセージ
[背景パターン]
画像１=ﾏｰﾌﾞﾙ,2,ATPLT_1.bmp,2,ATPLT_1L.bmp
画像２=ｽｶｲ,2,ATPLT_2.bmp,2,ATPLT_2L.bmp
画像３=ﾁｪｯｸ,2,ATPLT_3.bmp,2,ATPLT_3L.bmp
画像４=ﾗﾋﾞﾘﾝｽ,2,ATPLT_4.bmp,2,ATPLT_4L.bmp
画像５=ﾀﾞｯｼｭ,2,ATPLT_5.bmp,2,ATPLT_5L.bmp
テンプレート１=ｽﾀﾝﾀﾞｰﾄﾞ,1,33554434,33554433,16777234,0,
テンプレート２=ｼﾙﾊﾞｰﾌﾞﾛｯｸ,1,12500670,15790320,0,4
テンプレート３=ｼﾙﾊﾞｰｳｪｰﾌﾞ,1,13816530,16777215,0,3
テンプレート４=ｺﾞｰﾙﾄﾞｳｪｰﾌﾞ,1,5555159,11468799,0,3
テンプレート５=ﾌﾞﾗｯｸ,1,9408399,2763306,16777215,0
テンプレート６=ﾏｰﾌﾞﾙ,3,15790320,16777231,0,0,ﾏｰﾌﾞﾙ
テンプレート７=ｽｶｲ,3,15790320,16777231,0,0,ｽｶｲ
テンプレート８=ﾁｪｯｸ,3,15790320,16777231,0,0,ﾁｪｯｸ
テンプレート９=ﾗﾋﾞﾘﾝｽ,3,15790320,16777231,0,0,ﾗﾋﾞﾘﾝｽ
テンプレート１０=ﾀﾞｯｼｭ,3,15790320,16777231,0,0,ﾀﾞｯｼｭ
[お気に入り文書]
日本語入力オフのキー割付=しない
[省入力データ]
システムデータ１=ON,7,ATOKAA.DAR,省入力登録データ
システムデータ２=ON,7,ATOKAR.DAR,省入力ユーザーデータ
システムデータ３=ON,2,ATOK.DAR,標準省入力データ
システムデータ４=ON,2,ATOKKH.DAR,慣用表現データ
システムデータ５=ON,2,ATOKEG.DAR,英語省入力データ
[辞書引き]
検索=する
検索対象追加=11100
英語辞書検索=11
リソース再生=11
[連想変換辞書]
辞書１=ON,2,ATOKTS.DSY
辞書２=ON,2,ATOKAB.DSY
辞書３=ON,2,ATOKEL.DSY
辞書４=OFF,2,ATOKBH.DSY
[和英自動モード変更]
英字文字列１=4,0,\\
英字文字列２=4,0,?:\
英字文字列３=4,0,//www.
英字文字列４=4,0,file:
英字文字列５=4,0,ftp:
英字文字列６=0,0,http:
英字文字列７=4,0,mailto:
英字文字列８=4,0,news:
英字文字列９=0,0,www.
[再変換辞書]
辞書１=ON,1,ATOKMU.LEX
辞書２=ON,2,ATOK30MP.LEX
辞書３=ON,2,ATOK30MPY.LEX
