The following ports are currently installed:
  apr @1.5.2_1 (active)
  apr-util @1.5.4_0 (active)
  autoconf @2.69_5 (active)
  automake @1.15_1 (active)
  boehmgc @7.6.0_0 (active)
  bzip2 @1.0.6_0 (active)
  cctools @895_0+llvm38 (active)
  curl @7.51.0_1+ssl (active)
  curl-ca-bundle @7.51.0_0 (active)
  cyrus-sasl2 @2.1.26_6+kerberos (active)
  db46 @4.6.21_10 (active)
  db48 @4.8.30_4 (active)
  dbus @1.10.12_0 (active)
  desktop-file-utils @0.23_0 (active)
  emacs-mac-app @6.1_0 (active)
  enscript @1.6.6_0+mediaLetter (active)
  expat @2.2.0_0 (active)
  fish @2.4.0_0 (active)
  gcc6 @6.2.0_2 (active)
  gcc_select @0.1_8 (active)
  gdb @7.9.1_3 (active)
  gdbm @1.12_0 (active)
  gettext @0.19.8.1_0 (active)
  git @2.11.0_0+credential_osxkeychain+doc+pcre+perl5_24 (active)
  glib2 @2.50.2_0 (active)
  global @6.5.5_0 (active)
  gmp @6.1.1_0 (active)
  gnupg @1.4.21_0 (active)
  gnutls @3.4.17_0 (active)
  gperf @3.0.4_2 (active)
  icu @55.1_0 (active)
  isl @0.14.1_0 (active)
  kerberos5 @1.15_0 (active)
  ld64 @2_0 (active)
  ld64-latest @264.3.102_4+llvm38 (active)
  libcomerr @1.43.3_0 (active)
  libcxx @3.9.0_0+universal (active)
  libedit @20160903-3.1_1 (active)
  libffi @3.2.1_0 (active)
  libgcc @6.2.0_0 (active)
  libiconv @1.14_0 (active)
  libidn @1.33_0 (active)
  libmagic @5.29_0 (active)
  libmpc @1.0.3_0 (active)
  libtasn1 @4.9_0 (active)
  libtool @2.4.6_2 (active)
  libusb @1.0.21_0 (active)
  libusb-compat @0.1.5_0 (active)
  libxml2 @2.9.4_0 (active)
  libxslt @1.1.29_1 (active)
  libyaml @0.1.7_0 (active)
  llvm-3.8 @3.8.1_0 (active)
  llvm_select @2_0 (active)
  lv @4.51_4+xz (active)
  mpfr @3.1.4_0 (active)
  ncurses @6.0_0 (active)
  nettle @3.1.1_0 (active)
  openldap @2.4.44_0 (active)
  openssh @7.3p1_0+kerberos5+xauth (active)
  openssl @1.0.2j_0 (active)
  p5.24-authen-sasl @2.160.0_0 (active)
  p5.24-cgi @4.350.0_0 (active)
  p5.24-digest-hmac @1.30.0_0 (active)
  p5.24-digest-sha1 @2.130.0_4 (active)
  p5.24-error @0.170.240_0 (active)
  p5.24-gssapi @0.280.0_3 (active)
  p5.24-html-parser @3.720.0_0 (active)
  p5.24-html-tagset @3.200.0_4 (active)
  p5.24-io-socket-ssl @2.39.0_0 (active)
  p5.24-mozilla-ca @20160104_0 (active)
  p5.24-net-libidn @0.120.0_4 (active)
  p5.24-net-smtp-ssl @1.40.0_0 (active)
  p5.24-net-ssleay @1.780.0_0 (active)
  p5.24-sub-uplevel @0.260.0_0 (active)
  p5.24-term-readkey @2.370.0_0 (active)
  p5.24-test-exception @0.430.0_0 (active)
  p5.24-test-nowarnings @1.40.0_1 (active)
  p5.24-test-warn @0.300.0_1 (active)
  p11-kit @0.23.2_1 (active)
  pcre @8.39_0 (active)
  perl5 @5.24.0_0+perl5_24 (active)
  perl5.24 @5.24.0_0 (active)
  popt @1.16_0 (active)
  python2_select @0.0_2 (active)
  python27 @2.7.12_2 (active)
  python_select @0.3_7 (active)
  rb-rubygems @1.3.7_2+ruby (active)
  readline @6.3.003_1 (active)
  rsync @3.1.2_0 (active)
  ruby @1.8.7-p374_2 (active)
  ruby23 @2.3.3_0 (active)
  ruby_select @1.0_0 (active)
  serf1 @1.3.8_0 (active)
  sqlite3 @3.15.2_2 (active)
  subversion @1.9.5_0 (active)
  tcp_wrappers @20_2 (active)
  wget @1.18_1+ssl (active)
  xauth @1.0.9_1 (active)
  xorg-kbproto @1.0.7_0 (active)
  xorg-libice @1.0.9_0 (active)
  xorg-libpthread-stubs @0.3_0 (active)
  xorg-libsm @1.2.1_0 (active)
  xorg-libX11 @1.6.4_0 (active)
  xorg-libXau @1.0.8_0 (active)
  xorg-libxcb @1.12_2+python27 (active)
  xorg-libXdmcp @1.1.2_0 (active)
  xorg-libXext @1.3.3_0 (active)
  xorg-libXmu @1.1.2_0 (active)
  xorg-libXt @1.1.5_1 (active)
  xorg-xcb-proto @1.12_1+python27 (active)
  xorg-xextproto @7.3.0_0 (active)
  xorg-xproto @7.0.31_0 (active)
  xz @5.2.2_0 (active)
  zlib @1.2.8_0 (active)
